[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[20] biber:315> INFO - === Do Aug  8, 2019, 14:00:16
[37] Biber.pm:371> INFO - Reading 'main.bcf'
[105] Biber.pm:889> INFO - Found 61 citekeys in bib section 0
[115] Biber.pm:4093> INFO - Processing section 0
[123] Biber.pm:4254> INFO - Looking for bibtex format file '/home/ericulrich/Documents/Master/Masterarbeit/LaTeX_thesis/Main/bibliography.bib' for section 0
[136] bibtex.pm:1523> INFO - LaTeX decoding ...
[390] bibtex.pm:1340> INFO - Found BibTeX data source '/home/ericulrich/Documents/Master/Masterarbeit/LaTeX_thesis/Main/bibliography.bib'
[394] Utils.pm:193> WARN - Duplicate entry key: 'robertson_effect_2018' in file '/home/ericulrich/Documents/Master/Masterarbeit/LaTeX_thesis/Main/bibliography.bib', skipping ...
[395] Utils.pm:193> WARN - Duplicate entry key: 'bennett_plasmid_2008' in file '/home/ericulrich/Documents/Master/Masterarbeit/LaTeX_thesis/Main/bibliography.bib', skipping ...
[755] Utils.pm:193> WARN - BibTeX subsystem: /tmp/4hAFns0kKo/bibliography.bib_5372.utf8, line 371, warning: 1 characters of junk seen at toplevel
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[792] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[792] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[828] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[854] bbl.pm:739> INFO - Output to main.bbl
[854] Biber.pm:110> INFO - WARNINGS: 3
