\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{cdc_biggest_2019}
\abx@aux@segm{0}{0}{cdc_biggest_2019}
\abx@aux@cite{worldwar_resistance}
\abx@aux@segm{0}{0}{worldwar_resistance}
\abx@aux@segm{0}{0}{worldwar_resistance}
\abx@aux@cite{ventola_antibiotic_2015}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@cite{europaisches_zentrum_fur_die_pravention_und_die_kontrolle_von_krankheiten_bacterial_2009}
\abx@aux@segm{0}{0}{europaisches_zentrum_fur_die_pravention_und_die_kontrolle_von_krankheiten_bacterial_2009}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@cite{klein_reply_2018}
\abx@aux@segm{0}{0}{klein_reply_2018}
\abx@aux@cite{sharma_antimicrobial_2011}
\abx@aux@segm{0}{0}{sharma_antimicrobial_2011}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@cite{palumbi_humans_2001}
\abx@aux@segm{0}{0}{palumbi_humans_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cause and urgency of antibiotic resistance}{4}{section.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@cite{fair_antibiotics_2014}
\abx@aux@segm{0}{0}{fair_antibiotics_2014}
\abx@aux@segm{0}{0}{fair_antibiotics_2014}
\abx@aux@cite{costs}
\abx@aux@segm{0}{0}{costs}
\abx@aux@segm{0}{0}{fair_antibiotics_2014}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@segm{0}{0}{fair_antibiotics_2014}
\abx@aux@cite{noauthor_who_nodate}
\abx@aux@segm{0}{0}{noauthor_who_nodate}
\abx@aux@cite{noauthor_mechanism_nodate}
\abx@aux@segm{0}{0}{noauthor_mechanism_nodate}
\abx@aux@cite{noauthor_fig._nodate}
\abx@aux@segm{0}{0}{noauthor_fig._nodate}
\abx@aux@cite{noauthor_high_nodate}
\abx@aux@segm{0}{0}{noauthor_high_nodate}
\abx@aux@cite{noauthor_-lactam_2019}
\abx@aux@segm{0}{0}{noauthor_-lactam_2019}
\abx@aux@cite{graevemoore_english:_2008}
\abx@aux@segm{0}{0}{graevemoore_english:_2008}
\abx@aux@cite{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@cite{beta-lactam_nodate}
\abx@aux@segm{0}{0}{beta-lactam_nodate}
\abx@aux@cite{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@cite{dancer_problem_2001}
\abx@aux@segm{0}{0}{dancer_problem_2001}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@cite{klein_third-generation_1995}
\abx@aux@segm{0}{0}{klein_third-generation_1995}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antibiotics and mechanisms of resistance}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Development and mechanism of action of \textbeta -lactams}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{beta-lactam_nodate}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{beta-lactam_nodate}
\abx@aux@cite{noauthor_beta-lactam_nodate}
\abx@aux@segm{0}{0}{noauthor_beta-lactam_nodate}
\abx@aux@segm{0}{0}{noauthor_beta-lactam_nodate}
\abx@aux@cite{noauthor_fig._nodateflem}
\abx@aux@segm{0}{0}{noauthor_fig._nodateflem}
\abx@aux@cite{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@cite{kuzin_structure_1999}
\abx@aux@segm{0}{0}{kuzin_structure_1999}
\abx@aux@segm{0}{0}{kuzin_structure_1999}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@cite{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resistance mechanisms against \textbeta -lactams}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbeta -lactamases}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extended spectrum \textbeta -lactamases (ESBLs)}{7}{subsubsection*.3}\protected@file@percent }
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@cite{swiss_hospitals_pathogens}
\abx@aux@segm{0}{0}{swiss_hospitals_pathogens}
\abx@aux@cite{swiss_hospitals}
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@cite{noauthor_fast_2018}
\abx@aux@segm{0}{0}{noauthor_fast_2018}
\newlabel{section:esbls}{{2.2.2}{8}{Extended spectrum \textbeta -lactamases (ESBLs)}{subsubsection*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General resistance mechanisms}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{section:resistance_mechanisms}{{2.2.3}{8}{General resistance mechanisms}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}An overview of antibiotic resistant pathogens in Switzerland}{8}{section.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@cite{tong_staphylococcus_2015}
\abx@aux@segm{0}{0}{tong_staphylococcus_2015}
\abx@aux@cite{peacock_mechanisms_2015}
\abx@aux@segm{0}{0}{peacock_mechanisms_2015}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@cite{swiss_hospital}
\abx@aux@segm{0}{0}{swiss_hospital}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@cite{ventola_antibiotic_2015e}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015e}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@cite{miller_mechanisms_2014}
\abx@aux@segm{0}{0}{miller_mechanisms_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Development of popularity of antibiotic resistant pathogens. \cite {swiss_hospitals_pathogens}}}{9}{figure.2.1}\protected@file@percent }
\newlabel{figure:pathogen_dvelopment}{{2.1}{9}{Development of popularity of antibiotic resistant pathogens. \cite {swiss_hospitals_pathogens}}{figure.2.1}{}}
\abx@aux@segm{0}{0}{swiss_hospitals_pathogens}
\abx@aux@cite{noauthor_treatment_nodate}
\abx@aux@segm{0}{0}{noauthor_treatment_nodate}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@cite{leclercq_eucast_2013}
\abx@aux@segm{0}{0}{leclercq_eucast_2013}
\abx@aux@segm{0}{0}{leclercq_eucast_2013}
\abx@aux@cite{kahlmeter_breakpoints_2008}
\abx@aux@segm{0}{0}{kahlmeter_breakpoints_2008}
\abx@aux@cite{arlet_molecular_1995}
\abx@aux@segm{0}{0}{arlet_molecular_1995}
\abx@aux@segm{0}{0}{leclercq_eucast_2013}
\abx@aux@cite{shaikh_antibiotic_2015}
\abx@aux@segm{0}{0}{shaikh_antibiotic_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}ESBL E. coli}{10}{section.2.4}\protected@file@percent }
\abx@aux@cite{pfeiffer_systematic_2018}
\abx@aux@segm{0}{0}{pfeiffer_systematic_2018}
\abx@aux@cite{noauthor_illumina_nodate}
\abx@aux@segm{0}{0}{noauthor_illumina_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Studying differences in the genome between extended cephalosporine susceptible and resistant E. coli}{11}{section.2.5}\protected@file@percent }
\abx@aux@cite{noauthor_resolving_nodate}
\abx@aux@segm{0}{0}{noauthor_resolving_nodate}
\abx@aux@cite{morb_toprak}
\abx@aux@segm{0}{0}{morb_toprak}
\abx@aux@cite{doselmann_rapid_2017}
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Illumina and Nanopore sequning}{12}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Principles and experiences with the morbidostat}{12}{subsection.2.5.1}\protected@file@percent }
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\abx@aux@cite{noauthor_colistin:_nodate}
\abx@aux@segm{0}{0}{noauthor_colistin:_nodate}
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Based on the growth a feedback algorithm decides whether and how much drug is getting injected}}{13}{figure.2.2}\protected@file@percent }
\newlabel{figure:vial_setup}{{2.2}{13}{Based on the growth a feedback algorithm decides whether and how much drug is getting injected}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous morbidostat experiments and expected outcome}{13}{subsubsection*.5}\protected@file@percent }
\abx@aux@cite{nanopore}
\abx@aux@segm{0}{0}{nanopore}
\abx@aux@cite{noauthor_babraham_nodate}
\abx@aux@segm{0}{0}{noauthor_babraham_nodate}
\abx@aux@segm{0}{0}{noauthor_resolving_nodate}
\abx@aux@cite{ding_panx:_2018}
\abx@aux@segm{0}{0}{ding_panx:_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyzing ESBL E. coli solates from patients of the University hospital Basel}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Illumina sequencing}{14}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nanopore sequencing}{14}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phylogenetic analysis}{14}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{nurk_assembling_2013}
\abx@aux@segm{0}{0}{nurk_assembling_2013}
\abx@aux@cite{seemann_prokka:_2014}
\abx@aux@segm{0}{0}{seemann_prokka:_2014}
\abx@aux@cite{seemann_:zap:_2019}
\abx@aux@segm{0}{0}{seemann_:zap:_2019}
\abx@aux@cite{wick_unicycler:_2017}
\abx@aux@segm{0}{0}{wick_unicycler:_2017}
\abx@aux@segm{0}{0}{seemann_prokka:_2014}
\abx@aux@cite{pepper}
\abx@aux@segm{0}{0}{pepper}
\abx@aux@cite{ecocyc}
\abx@aux@segm{0}{0}{ecocyc}
\abx@aux@cite{sovic_fast_2016}
\abx@aux@segm{0}{0}{sovic_fast_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipe line used for the identification of SNPs and affected genes and promotors}}{15}{figure.3.1}\protected@file@percent }
\newlabel{figure:pipeline}{{3.1}{15}{Pipe line used for the identification of SNPs and affected genes and promotors}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Short read assembly and genome annotation}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{section:annotation}{{3.1.1}{15}{Short read assembly and genome annotation}{subsubsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identification of SNPs}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creating a reference genome}{15}{subsubsection*.9}\protected@file@percent }
\abx@aux@cite{li_fast_2009}
\abx@aux@segm{0}{0}{li_fast_2009}
\abx@aux@cite{cock_biopython:_2009}
\abx@aux@segm{0}{0}{cock_biopython:_2009}
\newlabel{section:annotatiion_ref}{{3.1.2}{16}{Creating a reference genome}{subsubsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mapping of short reads}{16}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creating pile ups}{16}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identification of SNPs}{16}{subsubsection*.12}\protected@file@percent }
\abx@aux@segm{0}{0}{morb_toprak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identification of genes and promotors affected by SNPs}{17}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assembling and handling procedure of the morbidostat}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware and setup}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the morbidostat setup. The arduino (controller) is located behind the drug and media pumps.}}{17}{figure.3.2}\protected@file@percent }
\newlabel{figure:morbidostat_setup}{{3.2}{17}{Overview of the morbidostat setup. The arduino (controller) is located behind the drug and media pumps}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OD measurements}{18}{subsubsection*.14}\protected@file@percent }
\abx@aux@cite{toprak_building_2013}
\abx@aux@segm{0}{0}{toprak_building_2013}
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuit diagram of parallel-connected LED (orange) and phototransistors (blue). This circuit is done independently three times for five vials each. The detector and the LED are orientated in a 135 \degree  angle since this is the best angle for light detection.}}{19}{figure.3.3}\protected@file@percent }
\newlabel{figure:OD_cirguit}{{3.3}{19}{Circuit diagram of parallel-connected LED (orange) and phototransistors (blue). This circuit is done independently three times for five vials each. The detector and the LED are orientated in a 135 \degree angle since this is the best angle for light detection}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure left: Vial setup. Figure right: One row of five pumps represents one row of five vials. Since every vial is connected to three pumps, three rows of pumps are stacked on top of each other and connected column by column. This means that one column of three pumps is responsible for injection fluid into one vial. Every outlet from a pump from one column is connected, in order that there is just one tube going to one vial. }}{19}{figure.3.4}\protected@file@percent }
\newlabel{figure:tubing_setup}{{3.4}{19}{Figure left: Vial setup. Figure right: One row of five pumps represents one row of five vials. Since every vial is connected to three pumps, three rows of pumps are stacked on top of each other and connected column by column. This means that one column of three pumps is responsible for injection fluid into one vial. Every outlet from a pump from one column is connected, in order that there is just one tube going to one vial}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vials and tubing}{19}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pumps}{19}{subsubsection*.16}\protected@file@percent }
\abx@aux@cite{piezo_pumps}
\abx@aux@segm{0}{0}{piezo_pumps}
\abx@aux@segm{0}{0}{piezo_pumps}
\abx@aux@segm{0}{0}{piezo_pumps}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Principle of the mp6 pump but two of those piezoelectronics are connected in serial for this pump model \cite {piezo_pumps}}}{20}{figure.3.5}\protected@file@percent }
\newlabel{figure:piezo}{{3.5}{20}{Principle of the mp6 pump but two of those piezoelectronics are connected in serial for this pump model \cite {piezo_pumps}}{figure.3.5}{}}
\newlabel{section:pumps}{{3.2.1}{20}{Pumps}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Controlling of the morbidostat}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of one cycle from the morbidostat.}}{21}{figure.3.6}\protected@file@percent }
\newlabel{figure:flowchart}{{3.6}{21}{Overview of one cycle from the morbidostat}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feedback}{22}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic overview of decisions involved in the feedback}}{23}{figure.3.7}\protected@file@percent }
\newlabel{figure:feedback}{{3.7}{23}{Schematic overview of decisions involved in the feedback}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experimental procedure}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OD and pump calibration}{23}{subsubsection*.18}\protected@file@percent }
\newlabel{section:OD_calibration}{{3.2.3}{23}{OD and pump calibration}{subsubsection*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MIC determination}{23}{subsubsection*.19}\protected@file@percent }
\newlabel{section:mic_determination}{{3.2.3}{24}{MIC determination}{subsubsection*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sterilization of the morbidostat}{24}{subsubsection*.20}\protected@file@percent }
\newlabel{section:sterilization}{{3.2.3}{24}{Sterilization of the morbidostat}{subsubsection*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing the continuous culture mode from the morbidostat}{24}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plasmid construction}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primer design}{25}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyzing longitudinally collected isolates from patients of the University hospital Basel}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample selection based on a pan genome analysis}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phylogenic tree build with panX visualizing how cloesly related the pan genome of isolate is. }}{27}{figure.4.1}\protected@file@percent }
\newlabel{figure:panX}{{4.1}{27}{Phylogenic tree build with panX visualizing how cloesly related the pan genome of isolate is}{figure.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Those patients have been selected because they differ significantly in MIC and are mapped on the same branch in panX}}{27}{table.4.1}\protected@file@percent }
\newlabel{table:samples_overview}{{4.1}{27}{Those patients have been selected because they differ significantly in MIC and are mapped on the same branch in panX}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Declaration}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{morb_toprak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nanopore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swiss_hospitals_pathogens}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swiss_hospitals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arlet_molecular_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_babraham_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_-lactam_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beta-lactam_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_beta-lactam_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bradford_extended-spectrum_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cdc_biggest_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cock_biopython:_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_colistin:_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dancer_problem_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ding_panx:_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doselmann_rapid_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fair_antibiotics_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_fast_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandes_-lactams:_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_fig._nodateflem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_bacterial_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graevemoore_english:_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_high_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_illumina_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pepper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kahlmeter_breakpoints_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_reply_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_third-generation_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuzin_structure_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leclercq_eucast_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_fast_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mechanism_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_mechanisms_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{costs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{munita_mechanisms_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nurk_assembling_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palumbi_humans_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peacock_mechanisms_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer_systematic_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{europaisches_zentrum_fur_die_pravention_und_die_kontrolle_von_krankheiten_bacterial_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_resolving_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seemann_:zap:_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seemann_prokka:_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shaikh_antibiotic_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma_antimicrobial_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ecocyc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sovic_fast_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tong_staphylococcus_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toprak_building_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_treatment_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{worldwar_resistance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ventola_antibiotic_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_who_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wick_unicycler:_2017}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgements}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
