[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[21] biber:315> INFO - === Mi Apr 17, 2019, 15:48:36
[37] Biber.pm:371> INFO - Reading 'main.bcf'
[96] Biber.pm:889> INFO - Found 58 citekeys in bib section 0
[107] Biber.pm:4093> INFO - Processing section 0
[115] Biber.pm:4254> INFO - Looking for bibtex format file '/home/ericulrich/Documents/Master/Masterarbeit/LaTeX_thesis/Main/bibliography.bib' for section 0
[121] bibtex.pm:1523> INFO - LaTeX decoding ...
[240] bibtex.pm:1340> INFO - Found BibTeX data source '/home/ericulrich/Documents/Master/Masterarbeit/LaTeX_thesis/Main/bibliography.bib'
[510] Utils.pm:193> WARN - I didn't find a database entry for 'noauthor_fig._nodate' (section 0)
[510] Utils.pm:193> WARN - I didn't find a database entry for 'swiss_hospital' (section 0)
[510] Utils.pm:193> WARN - I didn't find a database entry for 'ventola_antibiotic_2015e' (section 0)
[510] Utils.pm:193> WARN - I didn't find a database entry for 'piezo_pumps' (section 0)
[557] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[557] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[557] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[557] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[602] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[622] bbl.pm:739> INFO - Output to main.bbl
[622] Biber.pm:110> INFO - WARNINGS: 4
