% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{morb_toprak}{article}{}
      \name{author}{1}{}{%
        {{hash=82b7edbc9f0e3cd6bab6b67c3a1539f0}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Erdal\bibnamedelima Toprak},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{82b7edbc9f0e3cd6bab6b67c3a1539f0}
      \strng{fullhash}{82b7edbc9f0e3cd6bab6b67c3a1539f0}
      \strng{bibnamehash}{82b7edbc9f0e3cd6bab6b67c3a1539f0}
      \strng{authorbibnamehash}{82b7edbc9f0e3cd6bab6b67c3a1539f0}
      \strng{authornamehash}{82b7edbc9f0e3cd6bab6b67c3a1539f0}
      \strng{authorfullhash}{82b7edbc9f0e3cd6bab6b67c3a1539f0}
      \field{extraname}{1}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PMC}
      \field{title}{Building a Morbidostat: An automated continuous-culture device for studying bacterial drug resistance under dyna-ally sustained drug inhibition}
      \field{year}{2013}
    \endentry
    \entry{cefepime}{article}{}
      \name{author}{1}{}{%
        {{hash=a7effc7c74422d2477a5d42d1b7eecfd}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={G.\bibnamedelimi L.\bibnamedelimi Drusano},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{a7effc7c74422d2477a5d42d1b7eecfd}
      \strng{fullhash}{a7effc7c74422d2477a5d42d1b7eecfd}
      \strng{bibnamehash}{a7effc7c74422d2477a5d42d1b7eecfd}
      \strng{authorbibnamehash}{a7effc7c74422d2477a5d42d1b7eecfd}
      \strng{authornamehash}{a7effc7c74422d2477a5d42d1b7eecfd}
      \strng{authorfullhash}{a7effc7c74422d2477a5d42d1b7eecfd}
      \field{extraname}{2}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anti-rob Agents Chemother.}
      \field{title}{Resistance Emergence Mechanism and Mechanism of Resistance Suppression by Tobramycin for Cefepime for Pseudomonas aeruginosa}
      \field{year}{2012}
    \endentry
    \entry{esbl_introduction_emerg}{article}{}
      \name{author}{1}{}{%
        {{hash=995bedb91a50eeb5af3a09f4ecd51b4e}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Ilse\bibnamedelima Overdevest},
           giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{995bedb91a50eeb5af3a09f4ecd51b4e}
      \strng{fullhash}{995bedb91a50eeb5af3a09f4ecd51b4e}
      \strng{bibnamehash}{995bedb91a50eeb5af3a09f4ecd51b4e}
      \strng{authorbibnamehash}{995bedb91a50eeb5af3a09f4ecd51b4e}
      \strng{authornamehash}{995bedb91a50eeb5af3a09f4ecd51b4e}
      \strng{authorfullhash}{995bedb91a50eeb5af3a09f4ecd51b4e}
      \field{extraname}{3}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Emerg Infect Dis.}
      \field{title}{Extended-Spectrum β-Lactamase Genes of Escherichia coli in Chicken Meat and Humans, the Netherlands}
      \field{year}{2011}
    \endentry
    \entry{eucast}{article}{}
      \name{author}{1}{}{%
        {{hash=046f541785fd5b9c092856606a787ae5}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Leclercq\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{046f541785fd5b9c092856606a787ae5}
      \strng{fullhash}{046f541785fd5b9c092856606a787ae5}
      \strng{bibnamehash}{046f541785fd5b9c092856606a787ae5}
      \strng{authorbibnamehash}{046f541785fd5b9c092856606a787ae5}
      \strng{authornamehash}{046f541785fd5b9c092856606a787ae5}
      \strng{authorfullhash}{046f541785fd5b9c092856606a787ae5}
      \field{extraname}{4}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical -robiology and infection}
      \field{title}{EUCAST expert rules in anti-robial susceptibility testing.}
      \field{year}{2013}
    \endentry
    \entry{nanopore}{article}{}
      \name{author}{1}{}{%
        {{hash=742e43262369f1a81db09212088c666a}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Nicholas\bibnamedelima Noll},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{742e43262369f1a81db09212088c666a}
      \strng{fullhash}{742e43262369f1a81db09212088c666a}
      \strng{bibnamehash}{742e43262369f1a81db09212088c666a}
      \strng{authorbibnamehash}{742e43262369f1a81db09212088c666a}
      \strng{authornamehash}{742e43262369f1a81db09212088c666a}
      \strng{authorfullhash}{742e43262369f1a81db09212088c666a}
      \field{extraname}{5}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioarchive}
      \field{title}{Prokka: Resolving structural diversity of Carbapenemase-producing gram-negative bacteria using single molecule sequencing}
      \field{year}{2018}
    \endentry
    \entry{unicycler}{article}{}
      \name{author}{1}{}{%
        {{hash=99ed9dc232bf5896bf3f1222f641b199}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Ryan\bibnamedelimb R.\bibnamedelimi Wick},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{99ed9dc232bf5896bf3f1222f641b199}
      \strng{fullhash}{99ed9dc232bf5896bf3f1222f641b199}
      \strng{bibnamehash}{99ed9dc232bf5896bf3f1222f641b199}
      \strng{authorbibnamehash}{99ed9dc232bf5896bf3f1222f641b199}
      \strng{authornamehash}{99ed9dc232bf5896bf3f1222f641b199}
      \strng{authorfullhash}{99ed9dc232bf5896bf3f1222f641b199}
      \field{extraname}{6}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS computational biology}
      \field{title}{Unicycler: Resolving bacterial genome assemblies from short and long sequencing reads}
      \field{year}{2017}
    \endentry
    \entry{anresis}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{3}
      \field{title}{Antibiotic resistance data}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.anresis.ch/index.php/Resistance-data-human-medicine.html
      \endverb
      \verb{url}
      \verb http://www.anresis.ch/index.php/Resistance-data-human-medicine.html
      \endverb
    \endentry
    \entry{swiss_hospitals}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{3}
      \field{title}{Antibiotikaresistenzen}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.bag.admin.ch/bag/de/home/krankheiten/infektionskrankheiten-bekaempfen/antibiotikaresistenzen/wie-viele-antibiotika-verbrauchen-wir---.html
      \endverb
      \verb{url}
      \verb https://www.bag.admin.ch/bag/de/home/krankheiten/infektionskrankheiten-bekaempfen/antibiotikaresistenzen/wie-viele-antibiotika-verbrauchen-wir---.html
      \endverb
    \endentry
    \entry{swiss_hospitals_pathogens}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{3}
      \field{title}{Antibiotikaresistenzen}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.bag.admin.ch/bag/de/home/krankheiten/infektionskrankheiten-bekaempfen/antibiotikaresistenzen/welche-bakteriellen-krankheiten-gibt-es-.html
      \endverb
      \verb{url}
      \verb https://www.bag.admin.ch/bag/de/home/krankheiten/infektionskrankheiten-bekaempfen/antibiotikaresistenzen/welche-bakteriellen-krankheiten-gibt-es-.html
      \endverb
    \endentry
    \entry{ctx-m}{article}{}
      \name{author}{1}{}{%
        {{hash=4f9ce03489259072236c064f68bb39b9}{%
           family={Bradford},
           familyi={B\bibinitperiod},
           given={Patricia\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4f9ce03489259072236c064f68bb39b9}
      \strng{fullhash}{4f9ce03489259072236c064f68bb39b9}
      \strng{bibnamehash}{4f9ce03489259072236c064f68bb39b9}
      \strng{authorbibnamehash}{4f9ce03489259072236c064f68bb39b9}
      \strng{authornamehash}{4f9ce03489259072236c064f68bb39b9}
      \strng{authorfullhash}{4f9ce03489259072236c064f68bb39b9}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical -robiology Review}
      \field{title}{Extended-Spectrum β-Lactamases in the 21st Century: Characterization, Epidemiology, and Detection of This Important Resistance Threat}
      \field{year}{2001}
    \endentry
    \entry{panx}{article}{}
      \name{author}{1}{}{%
        {{hash=9a3131ca498ba863c0c6f33fa7baac32}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{9a3131ca498ba863c0c6f33fa7baac32}
      \strng{fullhash}{9a3131ca498ba863c0c6f33fa7baac32}
      \strng{bibnamehash}{9a3131ca498ba863c0c6f33fa7baac32}
      \strng{authorbibnamehash}{9a3131ca498ba863c0c6f33fa7baac32}
      \strng{authornamehash}{9a3131ca498ba863c0c6f33fa7baac32}
      \strng{authorfullhash}{9a3131ca498ba863c0c6f33fa7baac32}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{panX: pan-genome analysis and exploration}
      \field{title}{Prokka: Rapid Prokaryotic Genome Annotation}
      \field{year}{2017}
    \endentry
    \entry{esbl_introduction}{article}{}
      \name{author}{1}{}{%
        {{hash=e7b645ee99fff046ff2ac5f40cf3dbdf}{%
           family={George\bibnamedelimb A.\bibnamedelimi Jacoby},
           familyi={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Paula\bibnamedelima Han},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{e7b645ee99fff046ff2ac5f40cf3dbdf}
      \strng{fullhash}{e7b645ee99fff046ff2ac5f40cf3dbdf}
      \strng{bibnamehash}{e7b645ee99fff046ff2ac5f40cf3dbdf}
      \strng{authorbibnamehash}{e7b645ee99fff046ff2ac5f40cf3dbdf}
      \strng{authornamehash}{e7b645ee99fff046ff2ac5f40cf3dbdf}
      \strng{authorfullhash}{e7b645ee99fff046ff2ac5f40cf3dbdf}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Clinical -robiology}
      \field{title}{Detection of Extended-Spectrum b-Lactamases in Clinical Isolates of Klebsiella pneumoniae and Escherichia coli}
      \field{year}{1996}
    \endentry
    \entry{bwa_mem}{article}{}
      \name{author}{2}{}{%
        {{hash=de8a2db672829cbf3cdf10c1ff02656c}{%
           family={H.},
           familyi={H\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=270da2ae472661568647d32bf9fb76c8}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Durbin\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{9f70ab1b46632ee951613fd92db010fc}
      \strng{fullhash}{9f70ab1b46632ee951613fd92db010fc}
      \strng{bibnamehash}{9f70ab1b46632ee951613fd92db010fc}
      \strng{authorbibnamehash}{9f70ab1b46632ee951613fd92db010fc}
      \strng{authornamehash}{9f70ab1b46632ee951613fd92db010fc}
      \strng{authorfullhash}{9f70ab1b46632ee951613fd92db010fc}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{title}{Fast and accurate short read alignment with Burrows-Wheeler Transform}
      \field{year}{2009}
    \endentry
    \entry{pepper}{article}{}
      \name{author}{1}{}{%
        {{hash=54e01a5530f3eb3d6e84f6da4f0679f1}{%
           family={Jong\bibnamedelimb et\bibnamedelima al.},
           familyi={J\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{54e01a5530f3eb3d6e84f6da4f0679f1}
      \strng{fullhash}{54e01a5530f3eb3d6e84f6da4f0679f1}
      \strng{bibnamehash}{54e01a5530f3eb3d6e84f6da4f0679f1}
      \strng{authorbibnamehash}{54e01a5530f3eb3d6e84f6da4f0679f1}
      \strng{authornamehash}{54e01a5530f3eb3d6e84f6da4f0679f1}
      \strng{authorfullhash}{54e01a5530f3eb3d6e84f6da4f0679f1}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Geno-s}
      \field{title}{PePPER: a webserver for prediction of prokaryote promoter elements and regulons}
      \field{year}{2011}
    \endentry
    \entry{piezo_pumps}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{4}
      \field{title}{mp6 Piezoelectric Diaphragm Micropump}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.servoflo.com/micropumps/mp6
      \endverb
      \verb{url}
      \verb https://www.servoflo.com/micropumps/mp6
      \endverb
    \endentry
    \entry{spades}{article}{}
      \name{author}{1}{}{%
        {{hash=3a4826015a3d30ffe7b858309b12019e}{%
           family={Nurk},
           familyi={N\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3a4826015a3d30ffe7b858309b12019e}
      \strng{fullhash}{3a4826015a3d30ffe7b858309b12019e}
      \strng{bibnamehash}{3a4826015a3d30ffe7b858309b12019e}
      \strng{authorbibnamehash}{3a4826015a3d30ffe7b858309b12019e}
      \strng{authornamehash}{3a4826015a3d30ffe7b858309b12019e}
      \strng{authorfullhash}{3a4826015a3d30ffe7b858309b12019e}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research in Computational Molecular Biology}
      \field{title}{Assembling Genomes and Mini-metagenomes from Highly Chimeric Reads}
      \field{year}{2013}
    \endentry
    \entry{ecocyc}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{4}
      \field{title}{SmartTable: All promoters of E. coli K-12 substr. MG1655}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.bag.admin.ch/bag/de/home/krankheiten/infektionskrankheiten-bekaempfen/antibiotikaresistenzen/wie-viele-antibiotika-verbrauchen-wir---.html
      \endverb
      \verb{url}
      \verb https://www.bag.admin.ch/bag/de/home/krankheiten/infektionskrankheiten-bekaempfen/antibiotikaresistenzen/wie-viele-antibiotika-verbrauchen-wir---.html
      \endverb
    \endentry
    \entry{prokka}{article}{}
      \name{author}{1}{}{%
        {{hash=fa698bef9c99f4090ae58f44e64d6133}{%
           family={T.},
           familyi={T\bibinitperiod},
           given={Seemann},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fa698bef9c99f4090ae58f44e64d6133}
      \strng{fullhash}{fa698bef9c99f4090ae58f44e64d6133}
      \strng{bibnamehash}{fa698bef9c99f4090ae58f44e64d6133}
      \strng{authorbibnamehash}{fa698bef9c99f4090ae58f44e64d6133}
      \strng{authornamehash}{fa698bef9c99f4090ae58f44e64d6133}
      \strng{authorfullhash}{fa698bef9c99f4090ae58f44e64d6133}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{title}{Prokka: Rapid Prokaryotic Genome Annotation}
      \field{year}{2014}
    \endentry
    \entry{trim_galore}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{4}
      \field{title}{Trim Galore}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/
      \endverb
      \verb{url}
      \verb http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/
      \endverb
    \endentry
    \entry{worldwar_resistance}{article}{}
      \name{author}{1}{}{%
        {{hash=160b7a1865af96b7fd00d1e92717c0f4}{%
           family={Ventola},
           familyi={V\bibinitperiod},
           given={C.\bibnamedelimi Lee},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{160b7a1865af96b7fd00d1e92717c0f4}
      \strng{fullhash}{160b7a1865af96b7fd00d1e92717c0f4}
      \strng{bibnamehash}{160b7a1865af96b7fd00d1e92717c0f4}
      \strng{authorbibnamehash}{160b7a1865af96b7fd00d1e92717c0f4}
      \strng{authornamehash}{160b7a1865af96b7fd00d1e92717c0f4}
      \strng{authorfullhash}{160b7a1865af96b7fd00d1e92717c0f4}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pharmacy and Therapeutics}
      \field{title}{The Antibiotic Resistance Crisis}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

