\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{swiss_hospitals}
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@cite{cdc_biggest_2019}
\abx@aux@segm{0}{0}{cdc_biggest_2019}
\abx@aux@cite{fleming}
\abx@aux@segm{0}{0}{fleming}
\abx@aux@segm{0}{0}{fleming}
\abx@aux@cite{lobanovska_penicillins_2017}
\abx@aux@segm{0}{0}{lobanovska_penicillins_2017}
\abx@aux@cite{ventola_antibiotic_2015}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@cite{klein_global_2018}
\abx@aux@segm{0}{0}{klein_global_2018}
\abx@aux@segm{0}{0}{klein_global_2018}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@segm{0}{0}{klein_global_2018}
\abx@aux@segm{0}{0}{klein_global_2018}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@segm{0}{0}{klein_global_2018}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@cite{fair_antibiotics_2014}
\abx@aux@segm{0}{0}{fair_antibiotics_2014}
\abx@aux@segm{0}{0}{fair_antibiotics_2014}
\abx@aux@cite{costs}
\abx@aux@segm{0}{0}{costs}
\abx@aux@cite{noauthor_antibiotic_2019}
\abx@aux@segm{0}{0}{noauthor_antibiotic_2019}
\abx@aux@segm{0}{0}{noauthor_antibiotic_2019}
\abx@aux@cite{palumbi_humans_2001}
\abx@aux@segm{0}{0}{palumbi_humans_2001}
\abx@aux@segm{0}{0}{palumbi_humans_2001}
\abx@aux@cite{zhu_diverse_2013}
\abx@aux@segm{0}{0}{zhu_diverse_2013}
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@cite{kapoor_action_2017}
\abx@aux@segm{0}{0}{kapoor_action_2017}
\abx@aux@segm{0}{0}{kapoor_action_2017}
\abx@aux@cite{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emergence of antibiotic resistance}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A: Worldwide consumption of defined daily antibiotic doses per 1000 inhabitants per day, grouped by income \cite {klein_global_2018}. B: Billions of defined daily doses for selected countries representing different income groups \cite {klein_global_2018}. C: Decrease of FDA approved drugs between 1980 and 2014 \cite {ventola_antibiotic_2015}.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{figure:emergence}{{1.1}{3}{A: Worldwide consumption of defined daily antibiotic doses per 1000 inhabitants per day, grouped by income \cite {klein_global_2018}. B: Billions of defined daily doses for selected countries representing different income groups \cite {klein_global_2018}. C: Decrease of FDA approved drugs between 1980 and 2014 \cite {ventola_antibiotic_2015}}{figure.1.1}{}}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{kapoor_action_2017}
\abx@aux@segm{0}{0}{kapoor_action_2017}
\abx@aux@segm{0}{0}{kapoor_action_2017}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{kapoor_action_2017}
\abx@aux@cite{beta-lactam_nodate}
\abx@aux@segm{0}{0}{beta-lactam_nodate}
\abx@aux@cite{dancer_problem_2001}
\abx@aux@segm{0}{0}{dancer_problem_2001}
\abx@aux@segm{0}{0}{kapoor_action_2017}
\abx@aux@segm{0}{0}{kapoor_action_2017}
\abx@aux@cite{noauthor_bacteria:_nodate}
\abx@aux@segm{0}{0}{noauthor_bacteria:_nodate}
\abx@aux@cite{noauthor_datei:cefepim_nodate}
\abx@aux@segm{0}{0}{noauthor_datei:cefepim_nodate}
\abx@aux@segm{0}{0}{noauthor_bacteria:_nodate}
\abx@aux@segm{0}{0}{noauthor_datei:cefepim_nodate}
\abx@aux@cite{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@cite{klein_third-generation_1995}
\abx@aux@segm{0}{0}{klein_third-generation_1995}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Most popular classes of antibiotics and their targets in the bacterial cell \cite {kapoor_action_2017}.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{figure:antibiotics}{{1.2}{4}{Most popular classes of antibiotics and their targets in the bacterial cell \cite {kapoor_action_2017}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbeta -lactams}{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{barreteau_cytoplasmic_2008}
\abx@aux@segm{0}{0}{barreteau_cytoplasmic_2008}
\abx@aux@cite{fernandez_adaptive_2012}
\abx@aux@segm{0}{0}{fernandez_adaptive_2012}
\abx@aux@cite{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{fernandez_adaptive_2012}
\abx@aux@cite{poole_resistance_2004}
\abx@aux@segm{0}{0}{poole_resistance_2004}
\abx@aux@segm{0}{0}{poole_resistance_2004}
\abx@aux@segm{0}{0}{poole_resistance_2004}
\abx@aux@segm{0}{0}{poole_resistance_2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: Structure of peptidoglycan \cite {noauthor_bacteria:_nodate}. Cross-linked peptides attached to the polysaccharides cause a mesh-like structure of the peptidoglycan. Right: Structure of cefepime, a fourth-generation cephalosporin \cite {noauthor_datei:cefepim_nodate}. The structure in black stands for the core structure shared by every cephalosporin. Structures colored in green and blue are the residues of cefepime.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{figure:cefepim}{{1.3}{5}{Left: Structure of peptidoglycan \cite {noauthor_bacteria:_nodate}. Cross-linked peptides attached to the polysaccharides cause a mesh-like structure of the peptidoglycan. Right: Structure of cefepime, a fourth-generation cephalosporin \cite {noauthor_datei:cefepim_nodate}. The structure in black stands for the core structure shared by every cephalosporin. Structures colored in green and blue are the residues of cefepime}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cephalosporins}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resistance mechanisms}{5}{section.1.3}\protected@file@percent }
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@cite{kuzin_structure_1999}
\abx@aux@segm{0}{0}{kuzin_structure_1999}
\abx@aux@segm{0}{0}{kuzin_structure_1999}
\abx@aux@cite{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@cite{swiss_hospitals_pathogens}
\abx@aux@segm{0}{0}{swiss_hospitals_pathogens}
\abx@aux@segm{0}{0}{swiss_hospitals_pathogens}
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@cite{leclercq_eucast_2013}
\abx@aux@segm{0}{0}{leclercq_eucast_2013}
\abx@aux@cite{hombach_consequences_2013}
\abx@aux@segm{0}{0}{hombach_consequences_2013}
\abx@aux@cite{disc_test}
\abx@aux@segm{0}{0}{disc_test}
\abx@aux@segm{0}{0}{disc_test}
\abx@aux@segm{0}{0}{disc_test}
\abx@aux@segm{0}{0}{disc_test}
\abx@aux@cite{mcwilliams_incidence_2014}
\abx@aux@segm{0}{0}{mcwilliams_incidence_2014}
\abx@aux@cite{livermore_are_2012}
\abx@aux@segm{0}{0}{livermore_are_2012}
\abx@aux@segm{0}{0}{hombach_consequences_2013}
\abx@aux@segm{0}{0}{hombach_consequences_2013}
\abx@aux@segm{0}{0}{disc_test}
\abx@aux@segm{0}{0}{hombach_consequences_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resistance to \textbeta -lactams}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbeta -lactamases}{6}{section*.4}\protected@file@percent }
\newlabel{section:resistance_mechanisms}{{1.3.1}{6}{\textbeta -lactamases}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extended-spectrum \textbeta -lactamase (ESBL)}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESBL \textit  {E. coli}}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Identification of ESBL \textit  {E. coli} and treatment}{6}{subsection.1.4.1}\protected@file@percent }
\abx@aux@segm{0}{0}{hombach_consequences_2013}
\abx@aux@cite{toprak_building_2013}
\abx@aux@segm{0}{0}{toprak_building_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identifying mutations predicting cefepime resistance of ESBL \textit  {E. coli}}{7}{section.1.5}\protected@file@percent }
\abx@aux@cite{doselmann_rapid_2017}
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\abx@aux@cite{noauthor_colistin:_nodate}
\abx@aux@segm{0}{0}{noauthor_colistin:_nodate}
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Expected outcome for three cycles of culturing with the morbidostat. Individual OD measurements of a cycle are shown as red dots. A fit is calculated approximating every OD measurement. This fit is used for calculating growth rates determining over injected dose of antibiotics. Antibiotics are injected at the end of a cycle, next to inhibition also causing dilution which is visible in the OD measurements of the next cycle.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{figure:principle}{{1.4}{8}{Expected outcome for three cycles of culturing with the morbidostat. Individual OD measurements of a cycle are shown as red dots. A fit is calculated approximating every OD measurement. This fit is used for calculating growth rates determining over injected dose of antibiotics. Antibiotics are injected at the end of a cycle, next to inhibition also causing dilution which is visible in the OD measurements of the next cycle}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Principles of the morbidostat}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Previous morbidostat experiments and expected outcome}{8}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{pfeiffer_systematic_2018}
\abx@aux@segm{0}{0}{pfeiffer_systematic_2018}
\abx@aux@cite{noauthor_resolving_nodate}
\abx@aux@segm{0}{0}{noauthor_resolving_nodate}
\abx@aux@segm{0}{0}{noauthor_resolving_nodate}
\abx@aux@segm{0}{0}{noauthor_resolving_nodate}
\abx@aux@segm{0}{0}{noauthor_resolving_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Illumina and Nanopore sequencing}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aim of this thesis}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and methods}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESBL \textit  {E. coli} isolates sampled from patients at the University Hospital of Basel}{10}{section.2.1}\protected@file@percent }
\newlabel{section:sample_collection}{{2.1}{10}{ESBL \textit {E. coli} isolates sampled from patients at the University Hospital of Basel}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Disk diffusion tests}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{ding_panx:_2018}
\abx@aux@segm{0}{0}{ding_panx:_2018}
\abx@aux@cite{nanopore}
\abx@aux@segm{0}{0}{nanopore}
\abx@aux@cite{noauthor_babraham_nodate}
\abx@aux@segm{0}{0}{noauthor_babraham_nodate}
\abx@aux@segm{0}{0}{ding_panx:_2018}
\abx@aux@segm{0}{0}{ding_panx:_2018}
\abx@aux@cite{nurk_assembling_2013}
\abx@aux@segm{0}{0}{nurk_assembling_2013}
\abx@aux@cite{seemann_prokka:_2014}
\abx@aux@segm{0}{0}{seemann_prokka:_2014}
\abx@aux@segm{0}{0}{seemann_prokka:_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MIC determination}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Selection of isolates suitable for our analysis}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Illumina sequencing}{11}{section*.6}\protected@file@percent }
\newlabel{section:illumina}{{2.1.3}{11}{Illumina sequencing}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PanX}{11}{section*.7}\protected@file@percent }
\abx@aux@cite{wick_unicycler:_2017}
\abx@aux@segm{0}{0}{wick_unicycler:_2017}
\abx@aux@segm{0}{0}{seemann_prokka:_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Identification of SNPs}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ONT sequencing}{12}{section*.8}\protected@file@percent }
\newlabel{section:nanopore_sequenicng}{{2.1.4}{12}{ONT sequencing}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Studying copy numbers of ESBL genes}{12}{subsection.2.1.5}\protected@file@percent }
\abx@aux@segm{0}{0}{wick_unicycler:_2017}
\abx@aux@segm{0}{0}{seemann_prokka:_2014}
\abx@aux@cite{pepper}
\abx@aux@segm{0}{0}{pepper}
\abx@aux@cite{sovic_fast_2016}
\abx@aux@segm{0}{0}{sovic_fast_2016}
\abx@aux@cite{noauthor_smarttable_nodate}
\abx@aux@segm{0}{0}{noauthor_smarttable_nodate}
\abx@aux@segm{0}{0}{sovic_fast_2016}
\abx@aux@cite{li_fast_2009}
\abx@aux@segm{0}{0}{li_fast_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bioinformatic pipeline used for the identification of SNPs and affected genes/promoters.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{figure:pipeline}{{2.1}{13}{Bioinformatic pipeline used for the identification of SNPs and affected genes/promoters}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bioinformatic pipeline for identifying SNPs in resistant ESBL \textit  {E. coli}}{13}{section.2.2}\protected@file@percent }
\newlabel{section:pipeline}{{2.2}{13}{Bioinformatic pipeline for identifying SNPs in resistant ESBL \textit {E. coli}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creating a reference genome with annotation}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:annotatiion_ref}{{2.2.1}{13}{Creating a reference genome with annotation}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapping Illumina sequencing data of the isolate series to the reference genome}{13}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{cock_biopython:_2009}
\abx@aux@segm{0}{0}{cock_biopython:_2009}
\abx@aux@segm{0}{0}{toprak_building_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculating pile-ups}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Identification of SNPs}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Identifying genes and promoters affected by SNPs}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assembling the morbidostat}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OD measuring units}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: Overview of the morbidostat setup. Vials were placed on magnetic stirrer and connected to three drug injecting pumps and one waste removal pump. A microcontroller was connected in serial to a PC, which allows to computer control drug injections and OD measurements. Right: One vial with all the inlets.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{figure:morbidostat_setup}{{2.2}{15}{Left: Overview of the morbidostat setup. Vials were placed on magnetic stirrer and connected to three drug injecting pumps and one waste removal pump. A microcontroller was connected in serial to a PC, which allows to computer control drug injections and OD measurements. Right: One vial with all the inlets}{figure.2.2}{}}
\newlabel{section:OD}{{2.3.1}{15}{OD measuring units}{subsection.2.3.1}{}}
\abx@aux@cite{piezo_pumps}
\abx@aux@segm{0}{0}{piezo_pumps}
\abx@aux@segm{0}{0}{piezo_pumps}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: Circuit for parallel connected VCSELs (orange). Each VCSEL is connected in serial with a 220 \textOmega  resistor. The circuit of the phototransistors is shown in blue. The phototransistors are connected in parallel. Each phototransistor is connected to a potentiometer in serial over which the voltage is measured with an analog pin of the microcontroller.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{figure:OD_cirguit}{{2.3}{16}{Left: Circuit for parallel connected VCSELs (orange). Each VCSEL is connected in serial with a 220 \textOmega \space resistor. The circuit of the phototransistors is shown in blue. The phototransistors are connected in parallel. Each phototransistor is connected to a potentiometer in serial over which the voltage is measured with an analog pin of the microcontroller}{figure.2.3}{}}
\newlabel{figure:OD_unit}{{2.3}{16}{Left: Circuit for parallel connected VCSELs (orange). Each VCSEL is connected in serial with a 220 \textOmega \space resistor. The circuit of the phototransistors is shown in blue. The phototransistors are connected in parallel. Each phototransistor is connected to a potentiometer in serial over which the voltage is measured with an analog pin of the microcontroller}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: Principle of the piezo pumps. Top state: Piezo ceramic (purple) mounted on a membrane (blue) is relaxed. Left valve is open (orange), right valve is closed, liquid enters. Right and bottom state: Voltage is applied to the piezo ceramic deforming the membrane resulting in a down stroke. Left valve is closed, right valve is open Liquid exits to the right. Voltage decreases again and the piezo ceramic enters its relaxed state again \cite {piezo_pumps}. Middle: Top view of a circuit board with five pumps and five controllers. Right: Bottom view of a circuit board.}}{16}{figure.2.4}\protected@file@percent }
\newlabel{figure:pumps}{{2.4}{16}{Left: Principle of the piezo pumps. Top state: Piezo ceramic (purple) mounted on a membrane (blue) is relaxed. Left valve is open (orange), right valve is closed, liquid enters. Right and bottom state: Voltage is applied to the piezo ceramic deforming the membrane resulting in a down stroke. Left valve is closed, right valve is open Liquid exits to the right. Voltage decreases again and the piezo ceramic enters its relaxed state again \cite {piezo_pumps}. Middle: Top view of a circuit board with five pumps and five controllers. Right: Bottom view of a circuit board}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pumps and tubing}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Three pump boxes with five pumps and controllers stacked on top of each other. The outlets of the pumps were connected column by column and led to the vials.}}{17}{figure.2.5}\protected@file@percent }
\newlabel{figure:tubing_setup}{{2.5}{17}{Three pump boxes with five pumps and controllers stacked on top of each other. The outlets of the pumps were connected column by column and led to the vials}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computer controlling the pumps}{17}{section*.9}\protected@file@percent }
\newlabel{section:pumps}{{2.3.2}{17}{Computer controlling the pumps}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Controlling the morbidostat}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tasks of a continuous morbidostat cycle}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feedback of the continuous mode}{18}{section*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of one cycle from the continuous mode of the morbidostat.}}{19}{figure.2.6}\protected@file@percent }
\newlabel{figure:flowchart}{{2.6}{19}{Overview of one cycle from the continuous mode of the morbidostat}{figure.2.6}{}}
\newlabel{eq:plus}{{2.3.3}{19}{Feedback of the continuous mode}{section*.11}{}}
\newlabel{eq:mult}{{2.3.3}{19}{Feedback of the continuous mode}{section*.11}{}}
\abx@aux@cite{bioz.com_bioz_nodate}
\abx@aux@segm{0}{0}{bioz.com_bioz_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic overview of decisions involved in the feedback.}}{20}{figure.2.7}\protected@file@percent }
\newlabel{figure:feedback}{{2.7}{20}{Schematic overview of decisions involved in the feedback}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hardware calibration}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OD and pump calibration}{20}{section*.12}\protected@file@percent }
\newlabel{section:OD_calibration}{{2.3.4}{20}{OD and pump calibration}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimentally evolving resistance with the morbidostat}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Calibration of OD measuring units, with the OD standards on the x-axis and the measured voltages on the y-axis. The line represents the calculated linear equation. The units of vial 5 and 15 were not working.}}{21}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gibson cloning}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{table:plasmid}{{2.4.1}{21}{Gibson cloning}{figure.2.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Designed insert for gibson cloning. The ESBL genes were amplified including its regulatory sequence. }}{21}{table.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: Vector used for Gibson cloning. Right: Resulting pEU22 plasmid. The insert, consisting of an ESBL gene and its regulatory sequence amplified with template DNA from patient isolates, replaced NeonGreen which allowed selection for clones with the insert.}}{22}{figure.2.9}\protected@file@percent }
\newlabel{figure:vec}{{2.9}{22}{Left: Vector used for Gibson cloning. Right: Resulting pEU22 plasmid. The insert, consisting of an ESBL gene and its regulatory sequence amplified with template DNA from patient isolates, replaced NeonGreen which allowed selection for clones with the insert}{figure.2.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Primers used for the PCR amplification of the ESBL genes with their regulatory sequence and for controlling the insertion into the vector.}}{22}{table.2.2}\protected@file@percent }
\newlabel{table:primer}{{2.2}{22}{Primers used for the PCR amplification of the ESBL genes with their regulatory sequence and for controlling the insertion into the vector}{table.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Gibson reaction with the inserts, the vector and the GIBSON mix.}}{23}{table.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Culturing ESBL \textit  {E. coli} strains with the morbidostat}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MIC determination}{23}{section*.13}\protected@file@percent }
\newlabel{section:mic_determination}{{2.4.2}{24}{MIC determination}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sterilization of the morbidostat}{24}{section*.14}\protected@file@percent }
\newlabel{section:sterilization}{{2.4.2}{24}{Sterilization of the morbidostat}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Culturing with the morbidostat}{24}{section*.15}\protected@file@percent }
\abx@aux@cite{madden_blast_2003}
\abx@aux@segm{0}{0}{madden_blast_2003}
\abx@aux@cite{noauthor_bacillus_nodate}
\abx@aux@segm{0}{0}{noauthor_bacillus_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analysis of the morbidostat samples}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Illumina and Nanopore sequencing}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contamination analysis}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identifying mutations in morbidostat samples}{25}{section*.18}\protected@file@percent }
\abx@aux@segm{0}{0}{ding_panx:_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying SNPs in ESBL \textit  {E. coli} isolates series with changing cefepime susceptibility}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selection of isolate series suitable for our analysis}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identification of SNPs in patient isolates}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phylogenetic tree built for every ESBL \textit  {E. coli} isolate.}}{27}{figure.3.1}\protected@file@percent }
\newlabel{figure:panX}{{3.1}{27}{Phylogenetic tree built for every ESBL \textit {E. coli} isolate}{figure.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Selected ESBL \textit  {E. coli} isolate series and their MIC of cefepime and ceftazidime. Isolates highlighted in orange were chosen as reference for the SNP analysis.}}{27}{table.3.1}\protected@file@percent }
\newlabel{table:samples}{{3.1}{27}{Selected ESBL \textit {E. coli} isolate series and their MIC of cefepime and ceftazidime. Isolates highlighted in orange were chosen as reference for the SNP analysis}{table.3.1}{}}
\abx@aux@cite{breakpoints}
\abx@aux@segm{0}{0}{breakpoints}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SNPs in the isolates of patient 12}}{28}{table.3.2}\protected@file@percent }
\newlabel{table:patient12}{{3.2}{28}{SNPs in the isolates of patient 12}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Isolate series of patient 12}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Isolate series of patient 16}{28}{section*.20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SNPs in the isolates of patient 16.}}{29}{table.3.3}\protected@file@percent }
\newlabel{table:patietn16}{{3.3}{29}{SNPs in the isolates of patient 16}{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Identified promoter affected by a SNP in the isolates of patient 16.}}{29}{table.3.4}\protected@file@percent }
\newlabel{table:pat16_prom}{{3.4}{29}{Identified promoter affected by a SNP in the isolates of patient 16}{table.3.4}{}}
\savedseqlength{1}{1}{83}
\savedseqlength{1}{2}{83}
\savedseqlength{1}{3}{83}
\savedseqlength{1}{4}{83}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Genes affected by SNPs found in the isolates of patient 16.}}{30}{table.3.5}\protected@file@percent }
\newlabel{table:pat16annot}{{3.5}{30}{Genes affected by SNPs found in the isolates of patient 16}{table.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This alignment shows the SNP in the fepA promotor. Positions marked with dashed lines are the recognition sites for $\sigma $70 factor.}}{30}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces SNPs in the isolates of patient 24.}}{31}{table.3.6}\protected@file@percent }
\newlabel{table:pat24}{{3.6}{31}{SNPs in the isolates of patient 24}{table.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Isolate series of patient 24}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Isolate series of patient 25}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Isolate series of patient 33}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Copy numbers of ESBL genes}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Genes affected by the SNPs found in the isolates of patient 24.}}{32}{table.3.7}\protected@file@percent }
\newlabel{table:pat24_ann}{{3.7}{32}{Genes affected by the SNPs found in the isolates of patient 24}{table.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces SNPs in the isolates of patient 25.}}{32}{table.3.8}\protected@file@percent }
\newlabel{table:pat25}{{3.8}{32}{SNPs in the isolates of patient 25}{table.3.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Genes affected by the SNPs found in the isolates of patient 25.}}{33}{table.3.9}\protected@file@percent }
\newlabel{table:pat25_ann}{{3.9}{33}{Genes affected by the SNPs found in the isolates of patient 25}{table.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces SNPs in the isolates of patient 33.}}{33}{table.3.10}\protected@file@percent }
\newlabel{table:pat33}{{3.10}{33}{SNPs in the isolates of patient 33}{table.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Genes affected by the SNPs found in the isolates of patient 33.}}{33}{table.3.11}\protected@file@percent }
\newlabel{table:pat33_ann}{{3.11}{33}{Genes affected by the SNPs found in the isolates of patient 33}{table.3.11}{}}
\newlabel{table:copynumers}{{3.1.3}{33}{Copy numbers of ESBL genes}{subsection.3.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Copy number of ESBL genes per isolate.}}{33}{table.3.12}\protected@file@percent }
\abx@aux@segm{0}{0}{noauthor_bacillus_nodate}
\abx@aux@segm{0}{0}{noauthor_bacillus_nodate}
\abx@aux@segm{0}{0}{noauthor_bacillus_nodate}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Left table: Used culturing mode and strains for experiment 01. Right table: Used culturing mode and strains for experiment 02.}}{34}{table.3.13}\protected@file@percent }
\newlabel{table:vial_modes}{{3.13}{34}{Left table: Used culturing mode and strains for experiment 01. Right table: Used culturing mode and strains for experiment 02}{table.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Morbidostat experiments}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contamination analysis}{34}{subsection.3.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{noauthor_bacillus_nodate}
\abx@aux@segm{0}{0}{noauthor_bacillus_nodate}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Illumina reads from every stock were mapped to a \textit  {Bacillus cereus} genome from NCBI and the \textit  {E.coli} reference genome produced with hybrid-assembling \cite {noauthor_bacillus_nodate}.}}{35}{table.3.14}\protected@file@percent }
\newlabel{table:bacillus_reads}{{3.14}{35}{Illumina reads from every stock were mapped to a \textit {Bacillus cereus} genome from NCBI and the \textit {E.coli} reference genome produced with hybrid-assembling \cite {noauthor_bacillus_nodate}}{table.3.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Illumina reads from every morbidostat sample mapped to a \textit  {Bacillus cereus} from NCBI and the \textit  {E.coli} reference genome produced with hybrid-assembling \cite {noauthor_bacillus_nodate}.}}{35}{table.3.15}\protected@file@percent }
\newlabel{table:bacillus_reads_samples}{{3.15}{35}{Illumina reads from every morbidostat sample mapped to a \textit {Bacillus cereus} from NCBI and the \textit {E.coli} reference genome produced with hybrid-assembling \cite {noauthor_bacillus_nodate}}{table.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alignment of short reads from pEU23\_OXA to the \textit  {Bacillus cereus}. The reads mapped with a few SNPs which are colored. The reads also did not overlap.}}{36}{figure.3.3}\protected@file@percent }
\newlabel{figure:bacillus_reads}{{3.3}{36}{Alignment of short reads from pEU23\_OXA to the \textit {Bacillus cereus}. The reads mapped with a few SNPs which are colored. The reads also did not overlap}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Growth curves and cefepime concentration in the vials which were not contaminated from experiment 01.}}{36}{figure.3.4}\protected@file@percent }
\newlabel{figure:01_vials}{{3.4}{36}{Growth curves and cefepime concentration in the vials which were not contaminated from experiment 01}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Growth curves and injected concentrations}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Growth curves and cefepime concentration in the vials which were not contaminated from experiment 02.}}{37}{figure.3.5}\protected@file@percent }
\newlabel{figure:02_vials}{{3.5}{37}{Growth curves and cefepime concentration in the vials which were not contaminated from experiment 02}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: First 45 hours from vial 3 of experiment 02. Right: Feedback algorithm deciding over drug injection.}}{37}{figure.3.6}\protected@file@percent }
\newlabel{figure:vial_3_area}{{3.6}{37}{Left: First 45 hours from vial 3 of experiment 02. Right: Feedback algorithm deciding over drug injection}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MIC of the strains used for culturing with the morbidostat}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Left Table: MICs of the strains used for the experiment 01 and 02. Right Table: MICs of the samples from the last sample day of the experiment 01 and 02.}}{38}{table.3.16}\protected@file@percent }
\newlabel{table:mics_finish}{{3.16}{38}{Left Table: MICs of the strains used for the experiment 01 and 02. Right Table: MICs of the samples from the last sample day of the experiment 01 and 02}{table.3.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces SNPs in the samples of vial 10 experiment 01.}}{38}{table.3.17}\protected@file@percent }
\newlabel{table:01_10}{{3.17}{38}{SNPs in the samples of vial 10 experiment 01}{table.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SNPs of experiment 01}{38}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vial 3}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vial 10}{38}{section*.25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Genes affected by the SNPs found in the samples of vial 10 experiment 02.}}{39}{table.3.18}\protected@file@percent }
\newlabel{table:01_10_ann}{{3.18}{39}{Genes affected by the SNPs found in the samples of vial 10 experiment 02}{table.3.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Positions of SNPs in the samples of vial 3 experiment 02.}}{39}{table.3.19}\protected@file@percent }
\newlabel{table:3_02}{{3.19}{39}{Positions of SNPs in the samples of vial 3 experiment 02}{table.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}SNPs of experiment 02}{39}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vial 1}{39}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vial 3}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vial 4}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vial 5}{39}{section*.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Genes affected by the SNPs found in the samples of vial 3 experiment 02.}}{39}{table.3.20}\protected@file@percent }
\newlabel{table:02_3_ann}{{3.20}{39}{Genes affected by the SNPs found in the samples of vial 3 experiment 02}{table.3.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Positions of SNPs in the samples of vial 4 experiment 02.}}{40}{table.3.21}\protected@file@percent }
\newlabel{table:02_v4}{{3.21}{40}{Positions of SNPs in the samples of vial 4 experiment 02}{table.3.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Genes affected by the SNPs found in the samples of vial 4 experiment 02. The star in sample 2 stands for a stop codon.}}{40}{table.3.22}\protected@file@percent }
\newlabel{table:02_v4_ann}{{3.22}{40}{Genes affected by the SNPs found in the samples of vial 4 experiment 02. The star in sample 2 stands for a stop codon}{table.3.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Positions of SNPs in the samples of vial 5 experiment 02.}}{40}{table.3.23}\protected@file@percent }
\newlabel{table:02_v5}{{3.23}{40}{Positions of SNPs in the samples of vial 5 experiment 02}{table.3.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Genes affected by the SNPs found in the samples of vial 5 experiment 02.}}{40}{table.3.24}\protected@file@percent }
\newlabel{table:02_v5_ann}{{3.24}{40}{Genes affected by the SNPs found in the samples of vial 5 experiment 02}{table.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical and experimental challenges with the morbidostat}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware issues}{41}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{bintsis_foodborne_2017}
\abx@aux@segm{0}{0}{bintsis_foodborne_2017}
\abx@aux@cite{robertson_effect_2018}
\abx@aux@segm{0}{0}{robertson_effect_2018}
\abx@aux@cite{sykes_chapter_2014}
\abx@aux@segm{0}{0}{sykes_chapter_2014}
\abx@aux@segm{0}{0}{wick_unicycler:_2017}
\abx@aux@segm{0}{0}{seemann_prokka:_2014}
\abx@aux@segm{0}{0}{seemann_prokka:_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software issues}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Bacillus cereus} contamination of the morbidostat experiments}{42}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bioinformatic challenges}{42}{section.4.2}\protected@file@percent }
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Culturing with the morbidostat}{43}{section.4.3}\protected@file@percent }
\abx@aux@cite{rampersaud_ompr_1994}
\abx@aux@segm{0}{0}{rampersaud_ompr_1994}
\abx@aux@cite{masi_structure_2013}
\abx@aux@segm{0}{0}{masi_structure_2013}
\abx@aux@cite{beceiro_false_2011}
\abx@aux@segm{0}{0}{beceiro_false_2011}
\abx@aux@segm{0}{0}{rampersaud_ompr_1994}
\abx@aux@segm{0}{0}{rampersaud_ompr_1994}
\abx@aux@segm{0}{0}{rampersaud_ompr_1994}
\abx@aux@segm{0}{0}{rampersaud_ompr_1994}
\abx@aux@segm{0}{0}{rampersaud_ompr_1994}
\abx@aux@cite{liu_permeability_1993}
\abx@aux@segm{0}{0}{liu_permeability_1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potential resistance mechanisms considering mutated operons}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SNPs in porin operons}{44}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{palace_rna_2019}
\abx@aux@segm{0}{0}{palace_rna_2019}
\abx@aux@segm{0}{0}{palace_rna_2019}
\abx@aux@segm{0}{0}{palace_rna_2019}
\abx@aux@cite{islam_orphan_2015}
\abx@aux@segm{0}{0}{islam_orphan_2015}
\abx@aux@segm{0}{0}{islam_orphan_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SNPs in the transcription machinery operon}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SNPs affecting other operons}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Outlook}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supplementary}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manual for the software control of the morbidostat}{53}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pump layout of the pump stacks. P\_N stands for the pump number.}}{53}{figure.6.1}\protected@file@percent }
\newlabel{figure:pump_layout}{{6.1}{53}{Pump layout of the pump stacks. P\_N stands for the pump number}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Manually turning on pumps of the morbidostat}{54}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Staring morbidostat experiments}{54}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Template used to start morbidostat experiments. In the column namend vials you can enter which vials you want to use for the experiment. Indexing starts at 1. Bottle1 is mapped to pump1, bottle2 to pump2, and bottle3 to pump3.}}{55}{figure.6.2}\protected@file@percent }
\newlabel{section:manual}{{6.1.2}{55}{Staring morbidostat experiments}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gibson cloning}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sequences of fragments}{56}{subsection.6.2.1}\protected@file@percent }
\newlabel{section:sequences}{{6.2.1}{56}{Sequences of fragments}{subsection.6.2.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{swiss_hospitals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cdc_biggest_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fleming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lobanovska_penicillins_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ventola_antibiotic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_global_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fair_antibiotics_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{costs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_antibiotic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{palumbi_humans_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_diverse_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kapoor_action_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_bacterial_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beta-lactam_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dancer_problem_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_bacteria:_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_datei:cefepim_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandes_-lactams:_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_third-generation_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barreteau_cytoplasmic_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez_adaptive_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{munita_mechanisms_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poole_resistance_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuzin_structure_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bradford_extended-spectrum_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swiss_hospitals_pathogens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leclercq_eucast_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hombach_consequences_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{disc_test}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcwilliams_incidence_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{livermore_are_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toprak_building_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doselmann_rapid_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_colistin:_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer_systematic_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_resolving_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding_panx:_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nanopore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_babraham_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nurk_assembling_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seemann_prokka:_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wick_unicycler:_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pepper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sovic_fast_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_smarttable_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_fast_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cock_biopython:_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piezo_pumps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bioz.com_bioz_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{madden_blast_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_bacillus_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breakpoints}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bintsis_foodborne_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson_effect_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sykes_chapter_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rampersaud_ompr_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masi_structure_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beceiro_false_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_permeability_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{palace_rna_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{islam_orphan_2015}{none/global//global/global}
