\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{worldwar_resistance}
\abx@aux@segm{0}{0}{worldwar_resistance}
\abx@aux@segm{0}{0}{worldwar_resistance}
\abx@aux@cite{swiss_hospitals}
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@segm{0}{0}{swiss_hospitals}
\abx@aux@cite{anresis}
\abx@aux@segm{0}{0}{anresis}
\abx@aux@cite{swiss_hospitals_pathogens}
\abx@aux@segm{0}{0}{swiss_hospitals_pathogens}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cause and urgency of antibiotic resistance}{4}{section.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{swiss_hospitals_pathogens}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An overview of antibiotic resistant pathogens in Swiss hospitals}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Development of popularity of antibiotic resistant pathogens. \cite {swiss_hospitals_pathogens}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{figure:pathogen_dvelopment}{{2.1}{5}{Development of popularity of antibiotic resistant pathogens. \cite {swiss_hospitals_pathogens}}{figure.2.1}{}}
\abx@aux@cite{esbl_introduction}
\abx@aux@segm{0}{0}{esbl_introduction}
\abx@aux@cite{esbl_introduction_emerg}
\abx@aux@segm{0}{0}{esbl_introduction_emerg}
\abx@aux@cite{ctx-m}
\abx@aux@segm{0}{0}{ctx-m}
\abx@aux@segm{0}{0}{ctx-m}
\abx@aux@segm{0}{0}{ctx-m}
\abx@aux@segm{0}{0}{ctx-m}
\abx@aux@segm{0}{0}{esbl_introduction}
\abx@aux@cite{eucast}
\abx@aux@segm{0}{0}{eucast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended-spectrum -lactamases (ESBL) E. Coli}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Longitudinally collected ESBL E. coli isolates from patients from the University hospital Basel}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{morb_toprak}
\abx@aux@segm{0}{0}{morb_toprak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building a morbidostat}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Drugs of interest and bacteria of choice for the experiments}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Choice of ESBL bacteria for the morbidostat experiments}{8}{subsubsection*.2}\protected@file@percent }
\abx@aux@cite{cefepime}
\abx@aux@segm{0}{0}{cefepime}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Based on the growth a feedback algorithm decides whether and how much drug is getting injected}}{9}{figure.2.2}\protected@file@percent }
\newlabel{figure:vial_setup}{{2.2}{9}{Based on the growth a feedback algorithm decides whether and how much drug is getting injected}{figure.2.2}{}}
\abx@aux@cite{spades}
\abx@aux@segm{0}{0}{spades}
\abx@aux@cite{prokka}
\abx@aux@segm{0}{0}{prokka}
\abx@aux@cite{panx}
\abx@aux@segm{0}{0}{panx}
\abx@aux@cite{nanopore}
\abx@aux@segm{0}{0}{nanopore}
\abx@aux@segm{0}{0}{nanopore}
\abx@aux@cite{trim_galore}
\abx@aux@segm{0}{0}{trim_galore}
\abx@aux@cite{unicycler}
\abx@aux@segm{0}{0}{unicycler}
\abx@aux@cite{bwa_mem}
\abx@aux@segm{0}{0}{bwa_mem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyzing longitudinally collected isolates from patients of the University hospital Basel}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sample collection and selecting patients of interest}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sequencing and assembling of the reference genome}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:reference_genome}{{3.1.2}{10}{Sequencing and assembling of the reference genome}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nanopore sequencing}{10}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Illumina sequencing}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Assembling of the reference gemoe}{10}{subsubsection*.5}\protected@file@percent }
\abx@aux@segm{0}{0}{prokka}
\abx@aux@cite{pepper}
\abx@aux@segm{0}{0}{pepper}
\abx@aux@cite{ecocyc}
\abx@aux@segm{0}{0}{ecocyc}
\abx@aux@segm{0}{0}{morb_toprak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Identifying SNPs}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Annotating the genomes}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assembling and handling procedure of the morbidostat}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware and setup}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the morbidostat setup. Behind the drug and media pumps the arduino is located.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{figure:morbidostat_setup}{{3.1}{12}{Overview of the morbidostat setup. Behind the drug and media pumps the arduino is located}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OD measurements}{12}{subsubsection*.7}\protected@file@percent }
\abx@aux@cite{piezo_pumps}
\abx@aux@segm{0}{0}{piezo_pumps}
\abx@aux@segm{0}{0}{piezo_pumps}
\abx@aux@segm{0}{0}{piezo_pumps}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left figure: Circuit diagram of parallel-connected LED (orange) and phototransistors (blue). This circuit is done independently three times for five vials each. The detector and the LED are orientated in a 135 \ensuremath  {^\circ }angle since this is the best angle for light detection. Right figure: vial setup}}{13}{figure.3.2}\protected@file@percent }
\newlabel{figure:OD_cirguit}{{3.2}{13}{Left figure: Circuit diagram of parallel-connected LED (orange) and phototransistors (blue). This circuit is done independently three times for five vials each. The detector and the LED are orientated in a 135 \degree angle since this is the best angle for light detection. Right figure: vial setup}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vials and tubing}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pumps}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure left: Vial setup. Figure right: One row of five pumps represents one row of five vials. Since every vial is connected to three pumps, three rows of pumps are stacked on top of each other and connected column by column. This means that one column of three pumps is responsible for injection fluid into one vial. Every outlet from a pump from one column is connected, in order that there is just one tube going to one vial. }}{14}{figure.3.3}\protected@file@percent }
\newlabel{figure:tubing_setup}{{3.3}{14}{Figure left: Vial setup. Figure right: One row of five pumps represents one row of five vials. Since every vial is connected to three pumps, three rows of pumps are stacked on top of each other and connected column by column. This means that one column of three pumps is responsible for injection fluid into one vial. Every outlet from a pump from one column is connected, in order that there is just one tube going to one vial}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principle of the mp6 pump but two of those piezoelectronics are connected in serial for this pump model \cite {piezo_pumps}}}{14}{figure.3.4}\protected@file@percent }
\newlabel{figure:piezo}{{3.4}{14}{Principle of the mp6 pump but two of those piezoelectronics are connected in serial for this pump model \cite {piezo_pumps}}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}control}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of the morbidostat control. The arduino\_morbiostat.ino was running in a constant loop() measuring the currents for each vial. Threading had to be set up in the arduino\_interface.py in order that the Arduino didn't crash. The ODs and the injections could be monitored with morbidostat\_monitor.py. Changes in the control could be done by changing variables made possible by running morbidostat\_experiment.py in the interactive ipython mode.}}{15}{figure.3.5}\protected@file@percent }
\newlabel{figure:flowchart}{{3.5}{15}{Overview of the morbidostat control. The arduino\_morbiostat.ino was running in a constant loop() measuring the currents for each vial. Threading had to be set up in the arduino\_interface.py in order that the Arduino didn't crash. The ODs and the injections could be monitored with morbidostat\_monitor.py. Changes in the control could be done by changing variables made possible by running morbidostat\_experiment.py in the interactive ipython mode}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces If \textDelta OD is negative, implementing that the cells are dying, media is getting added in order to reduce drug concentration. If it's positive the final\_OD is compared to the drug\_dilution\_threshold, if it's bigger the cells are getting inhibited with drug, if it's smaller no liquid is added.}}{16}{figure.3.6}\protected@file@percent }
\newlabel{figure:feedback}{{3.6}{16}{If \textDelta OD is negative, implementing that the cells are dying, media is getting added in order to reduce drug concentration. If it's positive the final\_OD is compared to the drug\_dilution\_threshold, if it's bigger the cells are getting inhibited with drug, if it's smaller no liquid is added}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feedback}{16}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experimental procedure}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OD and pump calibration}{16}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MIC determination}{17}{subsubsection*.12}\protected@file@percent }
\newlabel{section:mic_determination}{{3.2.3}{17}{MIC determination}{subsubsection*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sterilization of the morbidostat}{17}{subsubsection*.13}\protected@file@percent }
\newlabel{section:sterilization}{{3.2.3}{17}{Sterilization of the morbidostat}{subsubsection*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing the continuous culture mode from the morbidostat}{17}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plasmid construction}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyzing longitudinally collected isolates from patients of the University hospital Basel}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample selection based on a pan genome analysis}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phylogenic tree build with panX visualizing how cloesly related the pan genome of isolate is. }}{20}{figure.4.1}\protected@file@percent }
\newlabel{figure:panX}{{4.1}{20}{Phylogenic tree build with panX visualizing how cloesly related the pan genome of isolate is}{figure.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Those patients have been selected because they differ significantly in MIC and are mapped on the same branch in panX}}{20}{table.4.1}\protected@file@percent }
\newlabel{table:samples_overview}{{4.1}{20}{Those patients have been selected because they differ significantly in MIC and are mapped on the same branch in panX}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Declaration}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{morb_toprak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cefepime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esbl_introduction_emerg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eucast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nanopore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unicycler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anresis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swiss_hospitals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swiss_hospitals_pathogens}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctx-m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{panx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esbl_introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bwa_mem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pepper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piezo_pumps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spades}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ecocyc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prokka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trim_galore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{worldwar_resistance}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgements}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
