\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{cdc_biggest_2019}
\abx@aux@segm{0}{0}{cdc_biggest_2019}
\abx@aux@cite{worldwar_resistance}
\abx@aux@segm{0}{0}{worldwar_resistance}
\abx@aux@segm{0}{0}{worldwar_resistance}
\abx@aux@cite{ventola_antibiotic_2015}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@segm{0}{0}{ventola_antibiotic_2015}
\abx@aux@cite{klein_global_2018}
\abx@aux@segm{0}{0}{klein_global_2018}
\abx@aux@segm{0}{0}{klein_global_2018}
\abx@aux@segm{0}{0}{klein_global_2018}
\abx@aux@cite{fair_antibiotics_2014}
\abx@aux@segm{0}{0}{fair_antibiotics_2014}
\abx@aux@segm{0}{0}{fair_antibiotics_2014}
\abx@aux@cite{costs}
\abx@aux@segm{0}{0}{costs}
\abx@aux@cite{noauthor_antibiotic_2019}
\abx@aux@segm{0}{0}{noauthor_antibiotic_2019}
\abx@aux@segm{0}{0}{noauthor_antibiotic_2019}
\abx@aux@cite{palumbi_humans_2001}
\abx@aux@segm{0}{0}{palumbi_humans_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emergence of antibiotic resistance}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{swiss_hospitals_pathogens}
\abx@aux@segm{0}{0}{swiss_hospitals_pathogens}
\abx@aux@cite{wright_english:_2010}
\abx@aux@segm{0}{0}{wright_english:_2010}
\abx@aux@segm{0}{0}{wright_english:_2010}
\abx@aux@cite{noauthor_-lactam_2019}
\abx@aux@segm{0}{0}{noauthor_-lactam_2019}
\abx@aux@cite{graevemoore_english:_2008}
\abx@aux@segm{0}{0}{graevemoore_english:_2008}
\abx@aux@cite{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A: Consumption of defined daily antibiotic doses per 1000 inhabitants per day over 15 years. B: Antibiotic consumption for selected countries associated with certain incomes. Especially India and other countries with a huge population with a lower income show a tremendous increase of antibiotic consumption \cite {klein_global_2018}. C: Decrease of FDA approved drugs between 1980 and 2014.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{figure:emergence}{{2.1}{6}{A: Consumption of defined daily antibiotic doses per 1000 inhabitants per day over 15 years. B: Antibiotic consumption for selected countries associated with certain incomes. Especially India and other countries with a huge population with a lower income show a tremendous increase of antibiotic consumption \cite {klein_global_2018}. C: Decrease of FDA approved drugs between 1980 and 2014}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbeta -lactams and resistance against this class of antibiotics}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Development of resistant pathogens in Swiss hospitals. \cite {swiss_hospitals_pathogens}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{figure:pathogen_dvelopment}{{2.2}{7}{Development of resistant pathogens in Swiss hospitals. \cite {swiss_hospitals_pathogens}}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Most popular classes of antibiotics and their targets in the bacterial cell \cite {wright_english:_2010}}}{7}{figure.2.3}\protected@file@percent }
\newlabel{figure:antibiotics}{{2.3}{7}{Most popular classes of antibiotics and their targets in the bacterial cell \cite {wright_english:_2010}}{figure.2.3}{}}
\abx@aux@cite{beta-lactam_nodate}
\abx@aux@segm{0}{0}{beta-lactam_nodate}
\abx@aux@cite{dancer_problem_2001}
\abx@aux@segm{0}{0}{dancer_problem_2001}
\abx@aux@cite{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@cite{klein_third-generation_1995}
\abx@aux@segm{0}{0}{klein_third-generation_1995}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fisher_bacterial_2005}
\abx@aux@cite{noauthor_beta-lactam_nodate}
\abx@aux@segm{0}{0}{noauthor_beta-lactam_nodate}
\abx@aux@segm{0}{0}{noauthor_beta-lactam_nodate}
\abx@aux@cite{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@cite{kuzin_structure_1999}
\abx@aux@segm{0}{0}{kuzin_structure_1999}
\abx@aux@segm{0}{0}{kuzin_structure_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textbeta -lactams}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mechanism of action}{8}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cephalosporins}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resistance of ESBL \textit  {E. coli} against \textbeta -lactams}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:resistance_mechanisms}{{2.2.2}{8}{Resistance of ESBL \textit {E. coli} against \textbeta -lactams}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbeta -lactamases}{8}{subsubsection*.4}\protected@file@percent }
\abx@aux@cite{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{fernandes_-lactams:_2013}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@segm{0}{0}{bradford_extended-spectrum_2001}
\abx@aux@cite{barreteau_cytoplasmic_2008}
\abx@aux@segm{0}{0}{barreteau_cytoplasmic_2008}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@cite{connell_ribosomal_2003}
\abx@aux@segm{0}{0}{connell_ribosomal_2003}
\abx@aux@segm{0}{0}{munita_mechanisms_2016}
\abx@aux@cite{tissot_enterobacteriaceae_nodate}
\abx@aux@segm{0}{0}{tissot_enterobacteriaceae_nodate}
\abx@aux@cite{leclercq_eucast_2013}
\abx@aux@segm{0}{0}{leclercq_eucast_2013}
\abx@aux@segm{0}{0}{leclercq_eucast_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ESBLs }{9}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General resistance mechanisms}{9}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{toprak_building_2013}
\abx@aux@segm{0}{0}{toprak_building_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ESBL \textit  {E. coli}}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identifying mutations deciding over resistance or suscpetibility of ESBL \textit  {E. coli}}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principles of the morbidostat}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{doselmann_rapid_2017}
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\abx@aux@cite{noauthor_colistin:_nodate}
\abx@aux@segm{0}{0}{noauthor_colistin:_nodate}
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\abx@aux@cite{pfeiffer_systematic_2018}
\abx@aux@segm{0}{0}{pfeiffer_systematic_2018}
\abx@aux@cite{noauthor_resolving_nodate}
\abx@aux@segm{0}{0}{noauthor_resolving_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{11}{figure.2.4}\protected@file@percent }
\newlabel{figure:principle}{{2.4}{11}{}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Previous morbidostat experiments and expected outcome}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Illumina and Nanopore sequning}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aim of this thesis}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying mutations in ESBL \textit  {E. coli} accumulated by evolving resistance against cefepim}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nanopore sequencing}{13}{subsubsection*.6}\protected@file@percent }
\abx@aux@cite{ding_panx:_2018}
\abx@aux@segm{0}{0}{ding_panx:_2018}
\abx@aux@cite{wick_unicycler:_2017}
\abx@aux@segm{0}{0}{wick_unicycler:_2017}
\abx@aux@cite{seemann_prokka:_2014}
\abx@aux@segm{0}{0}{seemann_prokka:_2014}
\abx@aux@cite{pepper}
\abx@aux@segm{0}{0}{pepper}
\abx@aux@cite{sovic_fast_2016}
\abx@aux@segm{0}{0}{sovic_fast_2016}
\abx@aux@cite{noauthor_smarttable_nodate}
\abx@aux@segm{0}{0}{noauthor_smarttable_nodate}
\abx@aux@segm{0}{0}{sovic_fast_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipe line used for the identification of SNPs and affected genes/promotors}}{14}{figure.3.1}\protected@file@percent }
\newlabel{figure:pipeline}{{3.1}{14}{Pipe line used for the identification of SNPs and affected genes/promotors}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pipeline for identifying mutations}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identification of mutations}{14}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creating a reference genome}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Annotating the reference genome}{14}{subsubsection*.9}\protected@file@percent }
\abx@aux@cite{li_fast_2009}
\abx@aux@segm{0}{0}{li_fast_2009}
\abx@aux@cite{cock_biopython:_2009}
\abx@aux@segm{0}{0}{cock_biopython:_2009}
\abx@aux@cite{koren_canu:_2017}
\abx@aux@segm{0}{0}{koren_canu:_2017}
\abx@aux@cite{noauthor_pilon:_nodate}
\abx@aux@segm{0}{0}{noauthor_pilon:_nodate}
\newlabel{section:annotatiion_ref}{{3.1.1}{15}{Annotating the reference genome}{subsubsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mapping of short reads}{15}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creating pile ups}{15}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identification of mutations}{15}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identification of genes and promotors affected by SNPs}{15}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overlap based whole-genome assembling}{15}{subsubsection*.14}\protected@file@percent }
\abx@aux@segm{0}{0}{ding_panx:_2018}
\abx@aux@cite{nanopore}
\abx@aux@segm{0}{0}{nanopore}
\abx@aux@cite{noauthor_babraham_nodate}
\abx@aux@segm{0}{0}{noauthor_babraham_nodate}
\abx@aux@cite{nurk_assembling_2013}
\abx@aux@segm{0}{0}{nurk_assembling_2013}
\abx@aux@segm{0}{0}{seemann_prokka:_2014}
\abx@aux@cite{seemann_:zap:_2019}
\abx@aux@segm{0}{0}{seemann_:zap:_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESBL \textit  {E. coli} sampling at the University Hospital of Basel}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Screening for ESBL genes}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection of samples suitable for our analysis}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Determination of the minimal inhibitory concentration}{16}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pylogenetic analysis}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Illumina sequencing}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PanX}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assembling and handling procedure of the morbidostat}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware and setup}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: Overview of the morbidostat setup. The microcontroller is located behind the drug and media pumps. Right: One vial with all the inlets.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{figure:morbidostat_setup}{{3.2}{18}{Left: Overview of the morbidostat setup. The microcontroller is located behind the drug and media pumps. Right: One vial with all the inlets}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuit diagram of parallel-connected LED (orange) and phototransistors (blue). This circuit is done independently three times for five vials each. The detector and the LED are orientated in a 135 \degree  angle since this is the best angle for detecting light scattering.}}{19}{figure.3.3}\protected@file@percent }
\newlabel{figure:OD_cirguit}{{3.3}{19}{Circuit diagram of parallel-connected LED (orange) and phototransistors (blue). This circuit is done independently three times for five vials each. The detector and the LED are orientated in a 135 \degree angle since this is the best angle for detecting light scattering}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Measuring of optical densities}{19}{subsubsection*.19}\protected@file@percent }
\abx@aux@segm{0}{0}{toprak_building_2013}
\abx@aux@segm{0}{0}{doselmann_rapid_2017}
\abx@aux@cite{piezo_pumps}
\abx@aux@segm{0}{0}{piezo_pumps}
\abx@aux@segm{0}{0}{piezo_pumps}
\abx@aux@segm{0}{0}{piezo_pumps}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure left: Vial setup. Figure right: One row of five pumps represents one row of five vials. Since every vial is connected to three pumps, three rows of pumps are stacked on top of each other and connected column by column. This means that one column of three pumps is responsible for injection fluid into one vial. Every outlet from a pump from one column is connected, in order that there is just one tube going to one vial. }}{20}{figure.3.4}\protected@file@percent }
\newlabel{figure:tubing_setup}{{3.4}{20}{Figure left: Vial setup. Figure right: One row of five pumps represents one row of five vials. Since every vial is connected to three pumps, three rows of pumps are stacked on top of each other and connected column by column. This means that one column of three pumps is responsible for injection fluid into one vial. Every outlet from a pump from one column is connected, in order that there is just one tube going to one vial}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pumps and tubing}{20}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Principle of the mp6 pump but two of those piezoelectronics are connected in serial for this pump model \cite {piezo_pumps}}}{21}{figure.3.5}\protected@file@percent }
\newlabel{figure:piezo}{{3.5}{21}{Principle of the mp6 pump but two of those piezoelectronics are connected in serial for this pump model \cite {piezo_pumps}}{figure.3.5}{}}
\newlabel{section:pumps}{{3.3.1}{21}{Pumps and tubing}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Morbidostat modes and control}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardware control and data management}{21}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of one cycle from the morbidostat.}}{22}{figure.3.6}\protected@file@percent }
\newlabel{figure:flowchart}{{3.6}{22}{Overview of one cycle from the morbidostat}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Command flow of the continuous mode}{22}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feedback of the continuous mode}{23}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic overview of decisions involved in the feedback}}{24}{figure.3.7}\protected@file@percent }
\newlabel{figure:feedback}{{3.7}{24}{Schematic overview of decisions involved in the feedback}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hardware calibration}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OD and pump calibration}{24}{subsubsection*.24}\protected@file@percent }
\newlabel{section:OD_calibration}{{3.3.3}{24}{OD and pump calibration}{subsubsection*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Safety aspects of morbidostat experiments}{24}{section.3.4}\protected@file@percent }
\newlabel{table:plasmid}{{3.4}{25}{Safety aspects of morbidostat experiments}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Produced plasmids}}{25}{table.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gibson cloning}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{section:plasmid}{{3.4.1}{25}{Gibson cloning}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primer design}{25}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental procedure for culturing with the continuous mode}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MIC determination}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{section:mic_determination}{{3.5.1}{25}{MIC determination}{subsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Determination of growth rates}{25}{subsubsection*.26}\protected@file@percent }
\newlabel{section:growth_rates}{{3.5.1}{26}{Determination of growth rates}{subsubsection*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sterilization of the morbidostat}{26}{subsubsection*.27}\protected@file@percent }
\newlabel{section:sterilization}{{3.5.1}{26}{Sterilization of the morbidostat}{subsubsection*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Testing the feedback from the continuous culture mode}{26}{subsection.3.5.2}\protected@file@percent }
\newlabel{section:morb_test}{{3.5.2}{26}{Testing the feedback from the continuous culture mode}{subsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Culturing K12 carrying ESBL plasmids with the morbidostat}{26}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Left table: Experiment 01, right table: Experiment 02}}{27}{table.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyzing ESBL E. coli isolates from patients of the University hospital Basel}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample selection}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pylogeneic analysis with panX}{28}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phylogenic tree built wihn panX. The samples are colored by the patient.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{figure:panX}{{4.1}{29}{Phylogenic tree built wihn panX. The samples are colored by the patient}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sequencing and assembling}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SNPs}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Those patients have been selected because their samples differ significantly in MIC and mapped on the same branch in panX. The samples which are stained in cyan were chosen for building the reference genome.}}{30}{table.4.1}\protected@file@percent }
\newlabel{table:samples_overview}{{4.1}{30}{Those patients have been selected because their samples differ significantly in MIC and mapped on the same branch in panX. The samples which are stained in cyan were chosen for building the reference genome}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Total sequenced bases and resulting coverage for every sample which was chosen for building a reference genome. The coverage was calculated by assuming the genome size of E. coli is 5.4 megabases. the last column displays into how many contigs the genome was devided by the assembler Unicycler. }}{30}{table.4.2}\protected@file@percent }
\newlabel{table:sequencing}{{4.2}{30}{Total sequenced bases and resulting coverage for every sample which was chosen for building a reference genome. The coverage was calculated by assuming the genome size of E. coli is 5.4 megabases. the last column displays into how many contigs the genome was devided by the assembler Unicycler}{table.4.2}{}}
\abx@aux@cite{ecocyc}
\abx@aux@segm{0}{0}{ecocyc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient 12}{31}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient 16}{31}{subsubsection*.30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Every SNP for patient 16 which affected a gene. Three nucleotides were deleted in cpdA therefor no frame-shift was caused.}}{31}{table.4.3}\protected@file@percent }
\newlabel{table:pat16_snp_annotated}{{4.3}{31}{Every SNP for patient 16 which affected a gene. Three nucleotides were deleted in cpdA therefor no frame-shift was caused}{table.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The second column shows the position of the SNP and the change of the nucleotide. The SNP colored with cyan affected a promotor which was identifed based on EcoCyc. The others are based on the promotor preidction tool PePPER.}}{31}{table.4.4}\protected@file@percent }
\newlabel{table:pat16_snps_promotor}{{4.4}{31}{The second column shows the position of the SNP and the change of the nucleotide. The SNP colored with cyan affected a promotor which was identifed based on EcoCyc. The others are based on the promotor preidction tool PePPER}{table.4.4}{}}
\savedseqlength{1}{1}{83}
\savedseqlength{1}{2}{83}
\savedseqlength{1}{3}{83}
\savedseqlength{1}{4}{83}
\newlabel{figure:alignment}{{4.1.3}{32}{Patient 16}{table.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This alignment shows the SNP in the fepA promotor. Positions marked with the dashed line are the recognition sites for $\sigma $70 factor.}}{32}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient 24}{32}{subsubsection*.31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Every SNP for patient 24 which affected a gene.}}{32}{table.4.5}\protected@file@percent }
\newlabel{table:pat24_snp_annotated}{{4.5}{32}{Every SNP for patient 24 which affected a gene}{table.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient 25}{32}{subsubsection*.32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Every SNP for patient 25 which affected a gene. In rfbD a the nucleotide length of the deletion was 12 and therefore no frame-shift was caused.}}{33}{table.4.6}\protected@file@percent }
\newlabel{table:pat25_snp_annotated}{{4.6}{33}{Every SNP for patient 25 which affected a gene. In rfbD a the nucleotide length of the deletion was 12 and therefore no frame-shift was caused}{table.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient 33}{33}{subsubsection*.33}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Every SNP for patient 33 which affected a gene.}}{33}{table.4.7}\protected@file@percent }
\newlabel{table:pat33_snp_annotated}{{4.7}{33}{Every SNP for patient 33 which affected a gene}{table.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparing ESBL genes in the resistant samples and the susceptible samples}{33}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Upper figure: Annotation of the whole plasmid. Middle figure: Coverage of the illumina sequencing data from sample 0 (resistant sample) and sample 1 (susceptible sample). Buttom figure: GC content.}}{34}{figure.4.3}\protected@file@percent }
\newlabel{figure:coverage}{{4.3}{34}{Upper figure: Annotation of the whole plasmid. Middle figure: Coverage of the illumina sequencing data from sample 0 (resistant sample) and sample 1 (susceptible sample). Buttom figure: GC content}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{34}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Copy numbers of ESBL genes. A-B: Patient 12, sample 1 resistant. C-E: Patient 16, sample 1 and 2 resistant. Change of copy number of CTX-M-1 and TEM. F-H: Patient 24, sample 1 resistant. CTX-M-97 was lost over time, increase of TEM copy number. I-J: Patient 25, sample 0 resistant. K-L: Patient 33 sample - resistant. Resistant sample has 8 more copies of CTX-M-1 where most of the copies are located on the chromosome.}}{35}{figure.4.5}\protected@file@percent }
\newlabel{figure:esbl_genes}{{4.5}{35}{Copy numbers of ESBL genes. A-B: Patient 12, sample 1 resistant. C-E: Patient 16, sample 1 and 2 resistant. Change of copy number of CTX-M-1 and TEM. F-H: Patient 24, sample 1 resistant. CTX-M-97 was lost over time, increase of TEM copy number. I-J: Patient 25, sample 0 resistant. K-L: Patient 33 sample - resistant. Resistant sample has 8 more copies of CTX-M-1 where most of the copies are located on the chromosome}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Morbidostat experiments}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testing the continuous experiment}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grow curve of XL1 blue E. coli with 10 fold diluted LB media}}{36}{figure.4.6}\protected@file@percent }
\newlabel{figure:grow_curve}{{4.6}{36}{Grow curve of XL1 blue E. coli with 10 fold diluted LB media}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces For the continuous morbidstat experiment we cultured XL1 blue E. coli in 9 vials. Each plot shows the OD and the amoxicillin concentration for each vial over the whole experiment time (4.5 days). Dilution factor was 0.94, cycle time 12 minutes and the target OD 0.15. The kink in the OD and drug concentrations at 42 hours comes from transferring 200 \textmu l into new diluted media.}}{37}{figure.4.7}\protected@file@percent }
\newlabel{figure:continuos_test}{{4.7}{37}{For the continuous morbidstat experiment we cultured XL1 blue E. coli in 9 vials. Each plot shows the OD and the amoxicillin concentration for each vial over the whole experiment time (4.5 days). Dilution factor was 0.94, cycle time 12 minutes and the target OD 0.15. The kink in the OD and drug concentrations at 42 hours comes from transferring 200 \textmu l into new diluted media}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Left: First 40 hours of vial 8 from the continuous morbidostat. For the whole experiment time see Figure \ref  {figure:continuos_test}. Right: Feedback algorithm deciding over drug injections. }}{37}{figure.4.8}\protected@file@percent }
\newlabel{figure:vial8_zoom}{{4.8}{37}{Left: First 40 hours of vial 8 from the continuous morbidostat. For the whole experiment time see Figure \ref {figure:continuos_test}. Right: Feedback algorithm deciding over drug injections}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Morbidostat experiment 01}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Morbidostat experiment 02}{38}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{islam_orphan_2015}
\abx@aux@segm{0}{0}{islam_orphan_2015}
\abx@aux@segm{0}{0}{islam_orphan_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis of the ESBL E. coli patient isolates}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SNPs}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supplementary}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manual for starting experiments with morbidostat}{40}{section.6.1}\protected@file@percent }
\newlabel{section:manual}{{6.1}{40}{Manual for starting experiments with morbidostat}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}SNPs with no annotation}{40}{section.6.2}\protected@file@percent }
\newlabel{section:snps_with_no_annotation}{{6.2}{40}{SNPs with no annotation}{section.6.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.51929pt}\LT@entry 
    {1}{54.07805pt}\LT@entry 
    {1}{73.18906pt}\LT@entry 
    {1}{73.18906pt}\LT@entry 
    {1}{73.18906pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Declaration}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{morb_toprak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nanopore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_antibiotic_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swiss_hospitals_pathogens}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_babraham_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barreteau_cytoplasmic_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_-lactam_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beta-lactam_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_beta-lactam_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bradford_extended-spectrum_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cdc_biggest_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cock_biopython:_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_colistin:_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{connell_ribosomal_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dancer_problem_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ding_panx:_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doselmann_rapid_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fair_antibiotics_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandes_-lactams:_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_bacterial_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graevemoore_english:_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{islam_orphan_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pepper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_global_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_third-generation_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koren_canu:_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuzin_structure_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leclercq_eucast_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_fast_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{costs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piezo_pumps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{munita_mechanisms_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nurk_assembling_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palumbi_humans_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer_systematic_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pilon:_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_resolving_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seemann_:zap:_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seemann_prokka:_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_smarttable_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ecocyc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sovic_fast_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tissot_enterobacteriaceae_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toprak_building_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{worldwar_resistance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ventola_antibiotic_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wick_unicycler:_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wright_english:_2010}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acknowledgements}{50}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
