\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Emergence of antibiotic resistance}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\textbeta -lactams and resistance against this class of antibiotics}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}\textbeta -lactams}{8}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mechanism of action}{8}{subsubsection*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cephalosporins}{8}{subsubsection*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Resistance of ESBL \textit {E. coli} against \textbeta -lactams}{8}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbeta -lactamases}{8}{subsubsection*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ESBLs }{9}{subsubsection*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}General resistance mechanisms}{9}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}ESBL \textit {E. coli}}{10}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Identifying mutations deciding over resistance or suscpetibility of ESBL \textit {E. coli}}{10}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Principles of the morbidostat}{10}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Previous morbidostat experiments and expected outcome}{11}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Illumina and Nanopore sequning}{11}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Aim of this thesis}{12}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Materials and methods}{13}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Identifying mutations in ESBL \textit {E. coli} accumulated by evolving resistance against cefepim}{13}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nanopore sequencing}{13}{subsubsection*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Pipeline for identifying mutations}{14}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identification of mutations}{14}{subsubsection*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creating a reference genome}{14}{subsubsection*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Annotating the reference genome}{14}{subsubsection*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mapping of short reads}{15}{subsubsection*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creating pile ups}{15}{subsubsection*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identification of mutations}{15}{subsubsection*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identification of genes and promotors affected by SNPs}{15}{subsubsection*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overlap based whole-genome assembling}{15}{subsubsection*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}ESBL \textit {E. coli} sampling at the University Hospital of Basel}{16}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Screening for ESBL genes}{16}{subsubsection*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Selection of samples suitable for our analysis}{16}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Determination of the minimal inhibitory concentration}{16}{subsubsection*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Pylogenetic analysis}{16}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Illumina sequencing}{16}{subsubsection*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PanX}{16}{subsubsection*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Assembling and handling procedure of the morbidostat}{18}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Hardware and setup}{18}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measuring of optical densities}{19}{subsubsection*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pumps and tubing}{20}{subsubsection*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Morbidostat modes and control}{21}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hardware control and data management}{21}{subsubsection*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Command flow of the continuous mode}{22}{subsubsection*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feedback of the continuous mode}{23}{subsubsection*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Hardware calibration}{24}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OD and pump calibration}{24}{subsubsection*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Safety aspects of morbidostat experiments}{24}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Gibson cloning}{25}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Primer design}{25}{subsubsection*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Experimental procedure for culturing with the continuous mode}{25}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}MIC determination}{25}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Determination of growth rates}{25}{subsubsection*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sterilization of the morbidostat}{26}{subsubsection*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Testing the feedback from the continuous culture mode}{26}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Culturing K12 carrying ESBL plasmids with the morbidostat}{26}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Analyzing ESBL E. coli isolates from patients of the University hospital Basel}{28}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Sample selection}{28}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pylogeneic analysis with panX}{28}{subsubsection*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Sequencing and assembling}{29}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}SNPs}{29}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Patient 12}{31}{subsubsection*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Patient 16}{31}{subsubsection*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Patient 24}{32}{subsubsection*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Patient 25}{32}{subsubsection*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Patient 33}{33}{subsubsection*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Comparing ESBL genes in the resistant samples and the susceptible samples}{33}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Morbidostat experiments}{35}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Testing the continuous experiment}{35}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Morbidostat experiment 01}{38}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Morbidostat experiment 02}{38}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{39}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Analysis of the ESBL E. coli patient isolates}{39}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}SNPs}{39}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Supplementary}{40}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Manual for starting experiments with morbidostat}{40}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}SNPs with no annotation}{40}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Declaration}{43}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}References}{44}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Acknowledgements}{50}{chapter.9}% 
