[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[33] biber:315> INFO - === Mo Jun 17, 2019, 09:52:45
[54] Biber.pm:371> INFO - Reading 'main.bcf'
[119] Biber.pm:889> INFO - Found 48 citekeys in bib section 0
[136] Biber.pm:4093> INFO - Processing section 0
[146] Biber.pm:4254> INFO - Looking for bibtex format file '/home/ericulrich/Documents/Master/Masterarbeit/LaTeX_thesis/Main/bibliography.bib' for section 0
[154] bibtex.pm:1523> INFO - LaTeX decoding ...
[315] bibtex.pm:1340> INFO - Found BibTeX data source '/home/ericulrich/Documents/Master/Masterarbeit/LaTeX_thesis/Main/bibliography.bib'
[318] Utils.pm:193> WARN - Duplicate entry key: 'bennett_plasmid_2008' in file '/home/ericulrich/Documents/Master/Masterarbeit/LaTeX_thesis/Main/bibliography.bib', skipping ...
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[658] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[701] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[720] bbl.pm:739> INFO - Output to main.bbl
[720] Biber.pm:110> INFO - WARNINGS: 1
